{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 L\'92application BD se divise en 2 grandes parties:\
- 
\i Affichage
\i0 , qui permet de:\
		- faire des recherches sur la base de donn\'e9es\
				- a d\'e9velopper\
		- obtenir des statistiques sur la base de donn\'e9es\
				- top 10 des acteurs\
				- top 10 des r\'e9alisateurs\
				- la r\'e9partition des genres\
\
- 
\i Modification 
\i0 permet de:\
		- ajouter un film dans la base de donn\'e9es\
				- pr\'e9ciser ce que doit entrer l\'92utilisateur dans la base de donn\'e9es}