<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="500.0" maxWidth="800.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestionBD.view.StartMenuController">
   <children>
      <Separator layoutX="397.0" orientation="VERTICAL" prefHeight="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="100.0" />
      <Pane fx:id="affichagePanel" layoutX="400.0" layoutY="100.0" onMouseReleased="#gotoCreateCategory" prefHeight="400.0" prefWidth="401.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="405.0" AnchorPane.topAnchor="100.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="395.0" stroke="WHITE" strokeType="INSIDE" width="400.0" />
            <Label layoutX="81.0" layoutY="216.0" text="Afficher">
               <font>
                  <Font size="72.0" />
               </font>
            </Label>
            <ImageView fitHeight="160.0" fitWidth="200.0" layoutX="100.0" layoutY="49.0">
               <image>
                  <Image url="@../../../ressources/afficher_temp.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="modifierPanel" layoutX="400.0" layoutY="100.0" prefHeight="400.0" prefWidth="401.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="395.0" stroke="WHITE" strokeType="INSIDE" width="400.0" />
            <Label layoutX="67.0" layoutY="218.0" text="Modifier">
               <font>
                  <Font size="72.0" />
               </font>
            </Label>
            <ImageView fitHeight="160.0" fitWidth="200.0" layoutX="94.0" layoutY="58.0">
               <image>
                  <Image url="@../../../ressources/modifier_temp.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane prefHeight="100.0" prefWidth="806.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" stroke="BLACK" strokeType="INSIDE" width="800.0">
               <rotationAxis>
                  <Point3D />
               </rotationAxis></Rectangle>
            <ImageView fitHeight="74.0" fitWidth="370.0" layoutX="218.0" layoutY="13.0">
               <image>
                  <Image url="@../../../ressources/logros.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
